events {}

http {
    include /etc/nginx/mime.types;
    
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;
        
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /assets/ {
            expires 1y;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|json)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public, max-age=15552000, immutable";
        }

        error_page 404 /index.html;
    }
}
